/* ----------------------------- Modal ----------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40px;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
}

section div h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 5px;
}

section p {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

section img {
  height: 60%;
}

.cta {
  display: block;
  padding: 7px 0;
  width: 100px;
  border: 1px solid white;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  color: #283773;
  background-color: white;
}

.modal-container {
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 40%;
  height: 50%;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  transition: transform 0.8s;
  transform: translateY(0%);
  overflow: hidden;
}

.modal img {
  width: 50%;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #c44a4a;
  line-height: 25px;
  cursor: pointer;
  border-radius: 50%;
}

.modal-close {
  transform: translateY(-200%);
}
